{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "client/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "client/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
